# EVENTI_APP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventiapp/: HomeFragment.java  MainActivity.java  MapsFragment.java  MyEventsFragment.java  SearchFragment.java
app/src/main/java/com/example/eventiapp/adapter/: CalendarAdapter.java  EventsAndPlacesPagerAdapter.java  EventsListAdapter.java  EventsRecyclerViewAdapter.java  MyEventsAndPlacesPagerAdapter.java  MyEventsPagerAdapter.java  MySavingsPagerAdapter.java  MyViewPagerAdapter.java  PhotoMetadataJsonAdapter.java  PlaceAdapter.java  PlacesListAdapter.java  PlacesRecyclerViewAdapter.java
app/src/main/java/com/example/eventiapp/database/: EventsDao.java  EventsRoomDatabase.java  PlaceDao.java  RoomDatabase.java
app/src/main/java/com/example/eventiapp/model/: Category.java  Coordinate.java  EventSource.java  Events.java  EventsApiResponse.java  EventsResponse.java  EventsSource.java  Label.java  Place.java  Result.java  User.java
app/src/main/java/com/example/eventiapp/service/: EventsApiService.java
app/src/main/java/com/example/eventiapp/source/: BaseEventsLocalDataSource.java  BaseEventsRemoteDataSource.java  (+5 more)
app/src/main/res/drawable/: circleshape.xml  community.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_map_24.xml  ic_baseline_mode_24.xml  ic_baseline_movie_24.xml  ic_baseline_music_note_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_place_24.xml  ic_baseline_public_24.xml  ic_baseline_share_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_rate_24.xml  ic_home.xml  ic_maps.xml  ic_my_events.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bottomsheet_layout_maps.xml  calendar_cell.xml  event3_list_item.xml  events2_list_item.xml  events_list_item.xml  favorite_events_list_item.xml  favorite_place_list_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_add_place.xml  fragment_all_events.xml  fragment_calendar.xml  fragment_category.xml  fragment_change_password.xml  fragment_container_events_places_calendar.xml  fragment_container_my_events_and_places.xml  fragment_dialog.xml  fragment_edit_event.xml  fragment_edit_place.xml  fragment_event.xml  fragment_events_in_a_date.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_my_events.xml  fragment_my_places.xml  fragment_my_savings.xml  fragment_places.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_search.xml  fragment_single_place.xml  fragment_user_events.xml  info_window_maps.xml  item_place_photo_maps.xml  place2_list_item.xml  places3_list_item.xml  places_list_item.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml  welcome_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: carousel_imageview_maps_fragment_scene.xml
app/src/test/java/com/example/eventiapp/: ExampleUnitTest.java
(+95 files in other folders)
