<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.eventiapp.ui.main.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eventiapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eventsInADateFragment"
            app:destination="@id/eventsInADateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allPlacesFragment"
            app:destination="@id/allPlacesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_containerEventsPlacesCalendar"
            app:destination="@id/containerEventsPlacesCalendar" />
    </fragment>
    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.eventiapp.ui.main.MyEventsFragment"
        android:label="fragment_my_events"
        tools:layout="@layout/fragment_my_events" >
        <action
            android:id="@+id/action_myEventsFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
        <action
            android:id="@+id/action_myEventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.eventiapp.ui.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_searchFragment_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_eventsInADateFragment"
            app:destination="@id/eventsInADateFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.eventiapp.ui.main.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.eventiapp.ui.main.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_self"
            app:destination="@id/eventFragment" />
        <argument
            android:name="event"
            app:argType="com.example.eventiapp.model.Events" />
    </fragment>
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.eventiapp.ui.main.PlaceFragment"
        android:label="PlaceFragment" >
        <action
            android:id="@+id/action_placeFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsInADateFragment"
        android:name="com.example.eventiapp.ui.main.EventsInADateFragment"
        android:label="fragment_events_in_a_date"
        tools:layout="@layout/fragment_events_in_a_date" >
        <action
            android:id="@+id/action_eventsInADateFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.example.eventiapp.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/allEventsFragment"
        android:name="com.example.eventiapp.ui.main.AllEventsFragment"
        android:label="fragment_all_events"
        tools:layout="@layout/fragment_all_events" >
        <action
            android:id="@+id/action_allEventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPlacesFragment"
        android:name="com.example.eventiapp.ui.main.AllPlacesFragment"
        android:label="fragment_places"
        tools:layout="@layout/fragment_places" />
    <fragment
        android:id="@+id/containerEventsPlacesCalendar"
        android:name="com.example.eventiapp.ui.main.ContainerEventsPlacesCalendar"
        android:label="fragment_container_events_places_calendar"
        tools:layout="@layout/fragment_container_events_places_calendar" >
        <action
            android:id="@+id/action_containerEventsPlacesCalendar_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_containerEventsPlacesCalendar_to_eventsInADateFragment"
            app:destination="@id/eventsInADateFragment" />
        <action
            android:id="@+id/action_containerEventsPlacesCalendar_to_placeFragment"
            app:destination="@id/placeFragment" />
        <action
            android:id="@+id/action_containerEventsPlacesCalendar_to_allEventsFragment"
            app:destination="@id/allEventsFragment" />
        <action
            android:id="@+id/action_containerEventsPlacesCalendar_self"
            app:destination="@id/containerEventsPlacesCalendar" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.eventiapp.ui.user.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/mySavingsFragment"
        android:name="com.example.eventiapp.ui.main.MySavingsFragment"
        android:label="fragment_my_savings"
        tools:layout="@layout/fragment_my_savings" />
</navigation>