<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12sp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="0sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewEvent"
            android:layout_width="110sp"
            android:layout_height="110sp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_my_events" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-20sp"
                android:text="Date"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-20sp"
                android:text="Title"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-20sp"
                android:text="Category"
                android:textAllCaps="true"
                android:textColor="?attr/colorSecondary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:layout_marginRight="30sp"
                android:lineSpacingExtra="-20sp"
                android:text="Place"
                android:maxLines="2"
                android:textColor="?attr/colorSecondary"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attendanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0sp"
                    android:layout_marginEnd="10sp"
                    android:lineSpacingExtra="-20sp"
                    android:text="@string/attendance"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/numberAttendanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/attendanceTextView"
                    android:lineSpacingExtra="-20sp"
                    android:text="Number"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="13sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginTop="-40sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFavorite"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginLeft="100sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/imageViewExport"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/ic_baseline_calendar_today_24" />

                <ImageView
                    android:id="@+id/imageViewShare"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/ic_baseline_share_24" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>