<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MapsFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_maps"
                    />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_my_location_24"
                    app:elevation="6sp"
                    app:pressedTranslationZ="12sp"
                    app:layout_anchor="@id/map"
                    android:layout_marginLeft="16sp"
                    android:layout_marginRight="16sp"
                    android:layout_marginBottom="110sp"
                    app:backgroundTint="#ffffff"
                    app:layout_anchorGravity="bottom|right|end"
                    >

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <include layout="@layout/bottomsheet_layout_maps" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>